
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An intelligent trading agent for Polymarket & Kalshi prediction markets, powered by Social World Models and LLM-driven decision making.">
      
      
      
        <link rel="canonical" href="https://ulab-uiuc.github.io/coinjure/docs/api/data.html">
      
      
        <link rel="prev" href="trading.html">
      
      
        <link rel="next" href="relations.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Data Sources - Coinjure</title>
      
    
     
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
<style>
  /* Critical inline styles — prevent FOUC on file:// */
  :root,
  [data-md-color-scheme="default"],
  [data-md-color-scheme="slate"],
  [data-md-color-scheme] {
    --md-default-bg-color: #f3f6fb !important;
    --md-default-fg-color: #26323f !important;
    --md-primary-fg-color: #f3f6fb !important;
    --md-primary-bg-color: #18222e !important;
    --md-accent-fg-color: #2a5282 !important;
    --md-code-bg-color: #e8edf6 !important;
    --md-code-fg-color: #18222e !important;
    --md-text-font: "DM Sans", sans-serif;
    --md-code-font: "DM Mono", monospace;
    --md-shadow-z1: none !important;
    --md-shadow-z2: none !important;
    --md-shadow-z3: none !important;
    --md-footer-bg-color: #f3f6fb !important;
    --md-footer-bg-color--dark: #e8edf6 !important;
  }
  body {
    background: #f3f6fb !important;
    font-family: "DM Sans", sans-serif !important;
  }
  .md-tabs {
    display: none !important;
  }
  .md-banner {
    padding: 0 !important;
    background: transparent !important;
  }
  .md-banner__inner {
    margin: 0 !important;
    padding: 0 !important;
    max-width: none !important;
  }
  .nav {
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 28px;
    background: #f3f6fb;
    border-bottom: 0.7px solid #bec8d8;
    font-family: "DM Sans", sans-serif;
  }
  .nav-logo {
    font-size: 17px !important;
    font-weight: 700 !important;
    color: #18222e !important;
    text-decoration: none !important;
    letter-spacing: 0.02em;
  }
  .nav-r {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .nav-link {
    font-size: 12.5px !important;
    font-weight: 500 !important;
    color: #647585 !important;
    padding: 5px 10px;
    border-radius: 10px;
    text-decoration: none !important;
  }
  .gh-pill,
  .gh-pill:link,
  .gh-pill:visited {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px 12px;
    border-radius: 20px;
    background: #18222e !important;
    color: #f3f6fb !important;
    font-size: 11px !important;
    font-weight: 500;
    text-decoration: none !important;
  }
</style>

    
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-sources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<nav class="nav">
  <a href=".." class="nav-logo"
    ><span style="color: #d4a017">Coin</span
    ><span style="color: #2c5f8a">jure</span></a
  >
  <div class="nav-r">
    <a href=".." class="nav-link" style="color: #18222e">Docs</a>
    <a href="javascript:void(0)" class="nav-link" id="blog-link">Blog</a>
    <a href="https://github.com/ulab-uiuc/coinjure" class="gh-pill">
      <svg width="12" height="12" viewBox="0 0 16 16" fill="currentColor">
        <path
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0016 8c0-4.42-3.58-8-8-8z"
        />
      </svg>
      GitHub
    </a>
  </div>
</nav>
<script>
  (function () {
    var a = document.createElement("a");
    a.href = document.querySelector(".nav-logo").getAttribute("href");
    var siteRoot = a.href.replace(/\/?$/, "/");
    document.getElementById("blog-link").href = siteRoot + "../blog/index.html";
  })();
</script>

          </div>
          
        </aside>
      
    </div>
    
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Coinjure" class="md-nav__button md-logo" aria-label="Coinjure" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Coinjure
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ulab-uiuc/coinjure" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ulab-uiuc/coinjure
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLI_QUICK_START.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLI_MONITORING.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="strategy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="trading.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trading Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="data.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#datasource" class="md-nav__link">
    <span class="md-ellipsis">
      
        DataSource
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compositedatasource" class="md-nav__link">
    <span class="md-ellipsis">
      
        CompositeDataSource
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build_market_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_market_source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concrete-implementations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concrete Implementations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concrete Implementations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#livepolymarketdatasource" class="md-nav__link">
    <span class="md-ellipsis">
      
        LivePolyMarketDataSource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#livekalshidatasource" class="md-nav__link">
    <span class="md-ellipsis">
      
        LiveKalshiDataSource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parquetdatasource" class="md-nav__link">
    <span class="md-ellipsis">
      
        ParquetDataSource
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Types
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="relations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Relations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PROJECT_SPECIFICATION.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#datasource" class="md-nav__link">
    <span class="md-ellipsis">
      
        DataSource
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compositedatasource" class="md-nav__link">
    <span class="md-ellipsis">
      
        CompositeDataSource
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build_market_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_market_source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concrete-implementations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concrete Implementations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concrete Implementations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#livepolymarketdatasource" class="md-nav__link">
    <span class="md-ellipsis">
      
        LivePolyMarketDataSource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#livekalshidatasource" class="md-nav__link">
    <span class="md-ellipsis">
      
        LiveKalshiDataSource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parquetdatasource" class="md-nav__link">
    <span class="md-ellipsis">
      
        ParquetDataSource
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Types
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/ulab-uiuc/coinjure/edit/main/docs/api/data.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="data-sources">Data Sources</h1>
<p>Module: <code>coinjure.data.source</code></p>
<p>Data sources provide the event stream that drives the trading engine. All sources implement the <code>DataSource</code> ABC.</p>
<h2 id="datasource">DataSource</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">coinjure.data.source</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataSource</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">coinjure.events</span><span class="w"> </span><span class="kn">import</span> <span class="n">Event</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyDataSource</span><span class="p">(</span><span class="n">DataSource</span><span class="p">):</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">get_next_event</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Event</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the next event, or None if exhausted/timeout.&quot;&quot;&quot;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        <span class="o">...</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Called once before the engine begins polling.&quot;&quot;&quot;</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>        <span class="o">...</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Called when the engine shuts down.&quot;&quot;&quot;</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>        <span class="o">...</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>get_next_event()</code></td>
<td><strong>Abstract.</strong> Return next event or <code>None</code>.</td>
</tr>
<tr>
<td><code>start()</code></td>
<td>Lifecycle hook — launch background tasks, open connections.</td>
</tr>
<tr>
<td><code>stop()</code></td>
<td>Lifecycle hook — cancel tasks, close connections.</td>
</tr>
</tbody>
</table>
<h2 id="compositedatasource">CompositeDataSource</h2>
<p>Merges events from multiple <code>DataSource</code> instances into a single stream via an internal queue.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">coinjure.data.source</span><span class="w"> </span><span class="kn">import</span> <span class="n">CompositeDataSource</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">source</span> <span class="o">=</span> <span class="n">CompositeDataSource</span><span class="p">([</span><span class="n">poly_source</span><span class="p">,</span> <span class="n">kalshi_source</span><span class="p">,</span> <span class="n">news_source</span><span class="p">])</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">await</span> <span class="n">source</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>  <span class="c1"># starts all children + relay tasks</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">event</span> <span class="o">=</span> <span class="k">await</span> <span class="n">source</span><span class="o">.</span><span class="n">get_next_event</span><span class="p">()</span>  <span class="c1"># pulls from merged queue</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>drain_pending_events()</code></td>
<td>Non-blocking drain of all queued events</td>
</tr>
<tr>
<td><code>register_token_ticker(token_id, ticker)</code></td>
<td>Forward token registration to children</td>
</tr>
<tr>
<td><code>watch_token(token_id)</code></td>
<td>Subscribe a token across all children</td>
</tr>
<tr>
<td><code>unwatch_token(token_id)</code></td>
<td>Unsubscribe a token across all children</td>
</tr>
</tbody>
</table>
<h2 id="build_market_source">build_market_source</h2>
<p>Factory function that builds a live data source for a given exchange.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">coinjure.data.source</span><span class="w"> </span><span class="kn">import</span> <span class="n">build_market_source</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">source</span> <span class="o">=</span> <span class="n">build_market_source</span><span class="p">(</span><span class="s2">&quot;polymarket&quot;</span><span class="p">)</span>      <span class="c1"># Polymarket CLOB + RSS news</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">source</span> <span class="o">=</span> <span class="n">build_market_source</span><span class="p">(</span><span class="s2">&quot;kalshi&quot;</span><span class="p">)</span>           <span class="c1"># Kalshi REST + RSS news</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">source</span> <span class="o">=</span> <span class="n">build_market_source</span><span class="p">(</span><span class="s2">&quot;cross_platform&quot;</span><span class="p">)</span>   <span class="c1"># Both exchanges + RSS news</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Exchange</th>
<th>Sources</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"polymarket"</code></td>
<td><code>LivePolyMarketDataSource</code> + <code>LiveRSSNewsDataSource</code></td>
</tr>
<tr>
<td><code>"kalshi"</code></td>
<td><code>LiveKalshiDataSource</code> + <code>LiveRSSNewsDataSource</code></td>
</tr>
<tr>
<td><code>"cross_platform"</code></td>
<td>Both live sources + <code>LiveRSSNewsDataSource</code></td>
</tr>
</tbody>
</table>
<h2 id="concrete-implementations">Concrete Implementations</h2>
<h3 id="livepolymarketdatasource">LivePolyMarketDataSource</h3>
<p>Module: <code>coinjure.data.live.polymarket</code></p>
<p>Connects to Polymarket's CLOB WebSocket for real-time order book updates and polls the Gamma API for market discovery.</p>
<h3 id="livekalshidatasource">LiveKalshiDataSource</h3>
<p>Module: <code>coinjure.data.live.kalshi</code></p>
<p>Polls Kalshi's REST API for market snapshots and order book data.</p>
<h3 id="parquetdatasource">ParquetDataSource</h3>
<p>Module: <code>coinjure.data.backtest.parquet</code></p>
<p>Replays historical orderbook snapshots from Parquet files for backtesting. Supports multi-file concatenation and market ID filtering.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">coinjure.data.backtest.parquet</span><span class="w"> </span><span class="kn">import</span> <span class="n">ParquetDataSource</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">source</span> <span class="o">=</span> <span class="n">ParquetDataSource</span><span class="p">(</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">parquet_paths</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;data/orderbook_2026-03-05T02.parquet&quot;</span><span class="p">],</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">market_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;12345&quot;</span><span class="p">,</span> <span class="s2">&quot;67890&quot;</span><span class="p">],</span>  <span class="c1"># optional filter</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="p">)</span>
</code></pre></div>
<h2 id="event-types">Event Types</h2>
<p>All data sources emit events from <code>coinjure.events</code>:</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Fields</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PriceChangeEvent</code></td>
<td><code>ticker</code>, <code>bid</code>, <code>ask</code>, <code>timestamp</code></td>
<td>Price update</td>
</tr>
<tr>
<td><code>OrderBookEvent</code></td>
<td><code>ticker</code>, <code>bids</code>, <code>asks</code>, <code>timestamp</code></td>
<td>Full order book snapshot</td>
</tr>
<tr>
<td><code>NewsEvent</code></td>
<td><code>headline</code>, <code>source</code>, <code>url</code>, <code>published_at</code></td>
<td>News article</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>